<?xml version="1.0" encoding="UTF-8" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
 
    <description>CommonUtil functions library</description>
    <display-name>CommonUtil functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>run-dohun</short-name>
    <uri>http://run-dohun.kr/tlds</uri>
 
 	<tag>
 		<description>로그인여부확인(로그인)</description>
 		<name>isLogin</name>
 		<tag-class>kr.dohun.common.tags.IsLogin</tag-class>
 		<body-content>JSP</body-content>
 	</tag>
 	
 	<tag>
 		<description>로그인여부확인(로그아웃)</description>
 		<name>isNotLogin</name>
 		<tag-class>kr.dohun.common.tags.IsNotLogin</tag-class>
 		<body-content>JSP</body-content>
 	</tag>
 	
 	<tag>
 		<description>단위환산(data)</description>
 		<name>dataConversion</name>
 		<tag-class>kr.dohun.common.tags.DataConversion</tag-class>
 		<body-content>JSP</body-content>
 		<attribute>
	 		<description>변환전 데이터용량(bytes)</description>
	 		<name>value</name>
	 		<required>true</required><!--속성의 필수 여부를 지정, 필수일 경우 true 아닌 경우 false를 값으로 지정, 기본값은 false-->
	 		<rtexprvalue>true</rtexprvalue><!-- JSP Expression, EL 등의 허용여부 -->
 		</attribute>
 	</tag>
 	
 
</taglib>