#------------------------------------------------------------
# Directories
#------------------------------------------------------------
#src.dir=D:/dohun/workspace/run-dohun/src
#lib.dir=D:/dohun/workspace/run-dohun/WebContent/WEB-INF/lib
#web.dir=D:/dohun/workspace/run-dohun
src.dir=C:/Users/CIVA/git/run-dohun/run-dohun/src
lib.dir=C:/Users/CIVA/git/run-dohun/run-dohun/WebContent/WEB-INF/lib
web.dir=C:/Users/CIVA/git/run-dohun/run-dohun
build.dir=D:/dohun/build/run-dohun/build
classes.dir=${build.dir}/classes
webcontent.dir=D:/dohun/build/run-dohun/WebContent
